{
  "name": "Weiqi — LB Games",
  "short_name": "Weiqi",
  "description": "The ancient game of Go — surround territory, capture stones, and learn with 15 guided lessons.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c2733",
  "theme_color": "#1c2733",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
