{
  "name": "Lexicorp — LB Games",
  "short_name": "Lexicorp",
  "description": "Build words, patent letters, collect royalties, cash out stock.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04040f",
  "theme_color": "#04040f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
